<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>E Dollar branding and logo Design in Nigeria</title>
     <link rel="stylesheet" href="css-reset.css">
     <link rel="stylesheet" href="style.css">
   </head> 

   <body>

        <div class="header-container">

            <header>
                <div class="logo"><span class="highlight"></span>  LOGO DESIGN</div>
                <nav>
                    <a href="#" class="mybutton">PRICING</a>
                    <a href="#" class="mybutton">ABOUT</a>
                    <a href="#" class="mybutton">CONTACT</a>
                </nav>
            
                <div class="mob-wrapper">

                    <img src="images/icon-burger-menu.svg" alt="Mobile Menu Icon" style="width: 40px;" class="burgermenu">
            
                    <div class="mob-nav">
                     <a href="#" class="navbutton">ABOUT</a>
                     <a href="#" class="navbutton">PRICING</a>
                     <a href="#" class="navbutton">CONTACT</a>
                    </div>


                </div>

            </header>
        </div>
    
  

       <div class="container">
          <div class="col"><img src="images/image1@2x.png" alt="">
              <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col"><img src="images/image2@2x.png" alt="">
             <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           </div>
          <div class="col"><img src="images/image3@2x.png" alt="">
             <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col"><img src="images/image4@2x.png" alt="">
              <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col hide-mobile"><img src="images/image5@2x.png" alt="">
              <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col hide-mobile"><img src="images/image6@2x.png" alt="">
              <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col hide-mobile"><img src="images/image7@2x.png" alt="">
               <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col hide-mobile"><img src="images/image8@2x.png" alt="">
               <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col hide-mobile"><img src="images/image9@2x.png" alt="">
              <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="col hide-desktop-only"><img src="images/image10@2x.png" alt="">
              <p>Branding Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
       </div>
   

       <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
       <script src="scripts.js"></script>
       
    </body>
</html>
